# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "superion-nuv"
BBFILE_PATTERN_superion-nuv = "^${LAYERDIR}/"
BBFILE_PRIORITY_superion-nuv = "7"
LAYERSERIES_COMPAT_superion-nuv = "honister kirkstone"
